#############################################################################
# Makefile for building: lab6_3
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\lab6_3\lab6_3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lab6_3 -I. -IC:/Qt/boost_1_80_0 -IC:/Qt/6.4.0/mingw_64/include -IC:/Qt/6.4.0/mingw_64/include/QtCore -Idebug -IC:/Qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\6.4.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab6_3\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\lab6_3\main.cpp
QMAKE_TARGET  = lab6_3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab6_3.exe
DESTDIR_TARGET = debug\lab6_3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab6_3.exe

debug/lab6_3.exe: C:/Qt/6.4.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab6_3\lab6_3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab6_3.zip $(SOURCES) $(DIST) ..\lab6_3\lab6_3.pro C:\Qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.4.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.4.0\mingw_64\mkspecs\features\lex.prf ..\lab6_3\lab6_3.pro C:\Qt\6.4.0\mingw_64\lib\Qt6Core.prl    C:\Qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp   ..\lab6_3\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../lab6_3/main.cpp C:/Qt/boost_1_80_0/boost/bind.hpp \
		C:/Qt/boost_1_80_0/boost/bind/bind.hpp \
		C:/Qt/boost_1_80_0/boost/config.hpp \
		C:/Qt/boost_1_80_0/boost/config/user.hpp \
		C:/Qt/boost_1_80_0/boost/config/detail/select_compiler_config.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/nvcc.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/gcc_xml.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/cray.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/common_edg.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/comeau.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/pathscale.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/clang.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/clang_version.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/intel.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/visualc.hpp \
		C:/Qt/boost_1_80_0/boost/config/pragma_message.hpp \
		C:/Qt/boost_1_80_0/boost/config/helper_macros.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/gcc.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/digitalmars.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/kai.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/sgi_mipspro.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/compaq_cxx.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/greenhills.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/codegear.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/borland.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/metrowerks.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/sunpro_cc.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/hp_acc.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/mpw.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/xlcpp_zos.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/xlcpp.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/vacpp.hpp \
		C:/Qt/boost_1_80_0/boost/config/compiler/pgi.hpp \
		C:/Qt/boost_1_80_0/boost/config/detail/select_stdlib_config.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/stlport.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/libcomo.hpp \
		C:/Qt/boost_1_80_0/boost/config/no_tr1/utility.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/roguewave.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/libcpp.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/libstdcpp3.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/sgi.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/msl.hpp \
		C:/Qt/boost_1_80_0/boost/config/detail/posix_features.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/xlcpp_zos.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/vacpp.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/modena.hpp \
		C:/Qt/boost_1_80_0/boost/config/stdlib/dinkumware.hpp \
		C:/Qt/boost_1_80_0/boost/config/detail/select_platform_config.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/linux.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/bsd.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/solaris.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/irix.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/hpux.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/cygwin.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/win32.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/beos.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/macos.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/zos.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/aix.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/amigaos.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/qnxnto.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/vxworks.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/symbian.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/cray.hpp \
		C:/Qt/boost_1_80_0/boost/config/platform/vms.hpp \
		C:/Qt/boost_1_80_0/boost/config/detail/suffix.hpp \
		C:/Qt/boost_1_80_0/boost/config/detail/cxx_composite.hpp \
		C:/Qt/boost_1_80_0/boost/ref.hpp \
		C:/Qt/boost_1_80_0/boost/core/ref.hpp \
		C:/Qt/boost_1_80_0/boost/config/workaround.hpp \
		C:/Qt/boost_1_80_0/boost/core/addressof.hpp \
		C:/Qt/boost_1_80_0/boost/core/enable_if.hpp \
		C:/Qt/boost_1_80_0/boost/mem_fn.hpp \
		C:/Qt/boost_1_80_0/boost/bind/mem_fn.hpp \
		C:/Qt/boost_1_80_0/boost/get_pointer.hpp \
		C:/Qt/boost_1_80_0/boost/config/no_tr1/memory.hpp \
		C:/Qt/boost_1_80_0/boost/detail/workaround.hpp \
		C:/Qt/boost_1_80_0/boost/bind/mem_fn_template.hpp \
		C:/Qt/boost_1_80_0/boost/bind/mem_fn_vw.hpp \
		C:/Qt/boost_1_80_0/boost/bind/mem_fn_cc.hpp \
		C:/Qt/boost_1_80_0/boost/type.hpp \
		C:/Qt/boost_1_80_0/boost/is_placeholder.hpp \
		C:/Qt/boost_1_80_0/boost/bind/arg.hpp \
		C:/Qt/boost_1_80_0/boost/bind/detail/result_traits.hpp \
		C:/Qt/boost_1_80_0/boost/bind/std_placeholders.hpp \
		C:/Qt/boost_1_80_0/boost/visit_each.hpp \
		C:/Qt/boost_1_80_0/boost/core/is_same.hpp \
		C:/Qt/boost_1_80_0/boost/bind/storage.hpp \
		C:/Qt/boost_1_80_0/boost/bind/bind_template.hpp \
		C:/Qt/boost_1_80_0/boost/bind/bind_cc.hpp \
		C:/Qt/boost_1_80_0/boost/bind/bind_mf_cc.hpp \
		C:/Qt/boost_1_80_0/boost/bind/bind_mf2_cc.hpp \
		C:/Qt/boost_1_80_0/boost/bind/placeholders.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab6_3\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

