int main()
{
//komentarz 1
    char c;
    ifstream plik;
    try
    {     
         plik.open("kod.txt");
         if(plik.fail())
             throw new FileError();
         while(plik.get(c))
         {
            if(c == '/' && plik.peek() == '/')
            {
                 plik.clear();
                 plik.ignore(std::numeric_limits < std::streamsize >::max(), '\n');
            }
            else
                cout<<c;
         }
    }
    catch(Error *error)
    {
        error->error();
    }
//komentarz 2
    plik.close();
    return 0;
}
