# Studia

./: .gitignore  README.md
Semestr 1/rozszerzony algorytm euklidesa/: main.cpp  rozszerzony algorytm euklidesa.cbp  rozszerzony algorytm euklidesa.depend  rozszerzony algorytm euklidesa.layout
Semestr 3/Algorytmy Analizy Numerycznej/: algo.docx  algo.txt  algo2.docx  algo2.txt
Semestr 3/Bazy danych/: Założenia.txt  projekt.dmd  projekt.sql  projekt2.sql
Semestr 4/Bezpieczeństwo Informacji/: SSH.docx  (+8 more)
Semestr 6/Aplikacje Mobilne Android/App2/app/: build.gradle
Semestr 6/Aplikacje Mobilne Android/App2/app/src/main/: AndroidManifest.xml
Semestr 6/Aplikacje Mobilne Android/App2/app/src/main/java/pl/pollub/android/app2/: MainActivity.java  Phone.java  PhoneActivity.java  PhoneAdapter.java  PhoneDao.java  PhoneRepository.java  PhoneViewHolder.java  PhoneViewModel.java  PhonesDatabase.java
Semestr 6/Aplikacje Mobilne Android/App2/app/src/main/res/layout/: activity_main.xml  activity_phone.xml  phone_info.xml
Semestr 6/Aplikacje Mobilne Android/App2/app/src/main/res/menu/: main.xml
Semestr 6/Aplikacje Mobilne Android/App2/app/src/main/res/values/: strings.xml
Semestr 7/Architektura i programowanie w .NET/Lab5/: Lab5.csproj  Program.cs  movies.db
Semestr 7/Architektura i programowanie w .NET/Lab5/Data/: MoviesDbContext.cs
Semestr 7/Architektura i programowanie w .NET/Lab5/Migrations/: 20231115153615_Initial.Designer.cs  MoviesDbContextModelSnapshot.cs
Semestr 7/Architektura i programowanie w .NET/Lab5/Models/: Movie.cs
Semestr 7/Architektura i programowanie w .NET/Lab5/Properties/: launchSettings.json
Semestr 7/Architektura i programowanie w .NET/Lab5/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Semestr 7/Architektura i programowanie w .NET/Lab5/Views/Shared/DisplayTemplates/: Stars.cshtml  Trailer.cshtml  TrailerLink.cshtml
(+1780 files in other folders)
