<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_ocen_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/wiersz_oceny"/>
    <Button
        android:id="@+id/oblicz_srednia_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oblicz_srednia_bt"/>
</LinearLayout>