<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nazwa_przedmiotu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nazwa_przedmiotu_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ocena_przedmiotu_rg"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/ocena_przedmiotu_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/nazwa_przedmiotu_tv"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/ocena_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
        <RadioButton
            android:id="@+id/ocena_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
        <RadioButton
            android:id="@+id/ocena_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
        <RadioButton
            android:id="@+id/ocena_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>