<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01D59931-668F-098A-AC8E-2F0287DC84FB" name="cart_product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0611A300-8FC2-3346-BBD6-D907623E7384" name="order_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BC3D530-3567-11F2-5856-BC6812E19E34" name="price_history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D04E362-88E3-731E-2637-9E8E6C200925" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22B84F40-9B4C-D6A3-7160-3DD760E6F5A8" name="review_cart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3248C589-077F-64A3-48F0-3ED490AE7EA0" name="info_media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4116AA0C-EA44-C12B-4700-AFC33BBC59D6" name="info_cart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A89AAA9-BF39-03A1-B0E8-4C5E593711FB" name="payment_method" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" name="cart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B3482E2-16AE-1AAE-0711-4784B0092945" name="review_product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BF51EA3-9825-4AA3-8EC3-AD3F9C3997DE" name="category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96DD6837-53A1-3D35-6940-5AA7A29A89AD" name="payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D583520-EBE3-D24C-9E62-D9385CD4C468" name="shop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0690E3B-5416-C3E5-ACAC-B39A30303C8D" name="order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D83ED2DE-664C-E3D2-0734-2344DF0C72F0" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7" name="product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EACBEFD8-BD9D-20F6-BF7A-CA70D465575B" name="media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB5CBF56-5B6C-CA64-DA43-F648F6AD3560" name="premium_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1BDB55A-9F18-B24D-D3BA-A886AE3B5FD4" name="message_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00F51724-4D22-612C-D829-2A21BE770CF3" name="review_product_product_FK" containerID="7B3482E2-16AE-1AAE-0711-4784B0092945" refContainerID="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7" propertyTargetId="7B3482E2-16AE-1AAE-0711-4784B0092945"/>
   <object objectType="FKIndexAssociation" objectID="069BF801-92F6-1010-A07E-DB459D1C2AD8" name="info_media_media_FK" containerID="3248C589-077F-64A3-48F0-3ED490AE7EA0" refContainerID="EACBEFD8-BD9D-20F6-BF7A-CA70D465575B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="EACBEFD8-BD9D-20F6-BF7A-CA70D465575B" propertyTargetId="3248C589-077F-64A3-48F0-3ED490AE7EA0"/>
   <object objectType="FKIndexAssociation" objectID="0DD51140-2BA5-3CB6-0681-207F6DEC19AF" name="cart_product_cart_FK" containerID="01D59931-668F-098A-AC8E-2F0287DC84FB" refContainerID="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" propertyTargetId="01D59931-668F-098A-AC8E-2F0287DC84FB"/>
   <object objectType="FKIndexAssociation" objectID="206E7CFF-F1E8-25A7-FB30-5A8DD4E98867" name="review_product_client_FK" containerID="7B3482E2-16AE-1AAE-0711-4784B0092945" refContainerID="1D04E362-88E3-731E-2637-9E8E6C200925" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="1D04E362-88E3-731E-2637-9E8E6C200925" propertyTargetId="7B3482E2-16AE-1AAE-0711-4784B0092945"/>
   <object objectType="FKIndexAssociation" objectID="32211594-C738-780A-3425-A4578BC5F59F" name="order_payment_FK" containerID="A0690E3B-5416-C3E5-ACAC-B39A30303C8D" refContainerID="96DD6837-53A1-3D35-6940-5AA7A29A89AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="96DD6837-53A1-3D35-6940-5AA7A29A89AD" propertyTargetId="A0690E3B-5416-C3E5-ACAC-B39A30303C8D"/>
   <object objectType="FKIndexAssociation" objectID="339DE5C6-071B-48A1-F2C5-11C6A980FE0F" name="info_cart_message_FK" containerID="4116AA0C-EA44-C12B-4700-AFC33BBC59D6" refContainerID="D83ED2DE-664C-E3D2-0734-2344DF0C72F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="D83ED2DE-664C-E3D2-0734-2344DF0C72F0" propertyTargetId="4116AA0C-EA44-C12B-4700-AFC33BBC59D6"/>
   <object objectType="FKIndexAssociation" objectID="36D563C2-8E58-3B41-4323-A1E0FFB0D950" name="payment_payment_method_FK" containerID="96DD6837-53A1-3D35-6940-5AA7A29A89AD" refContainerID="5A89AAA9-BF39-03A1-B0E8-4C5E593711FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="5A89AAA9-BF39-03A1-B0E8-4C5E593711FB" propertyTargetId="96DD6837-53A1-3D35-6940-5AA7A29A89AD"/>
   <object objectType="FKIndexAssociation" objectID="4F049CC0-B3A2-A18D-409F-3B98C9701835" name="review_cart_FK" containerID="22B84F40-9B4C-D6A3-7160-3DD760E6F5A8" refContainerID="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" propertyTargetId="22B84F40-9B4C-D6A3-7160-3DD760E6F5A8"/>
   <object objectType="FKIndexAssociation" objectID="4F063750-CD2D-0F5F-4424-282DBBD9E4DD" name="info_media_review_cart_FK" containerID="3248C589-077F-64A3-48F0-3ED490AE7EA0" refContainerID="22B84F40-9B4C-D6A3-7160-3DD760E6F5A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="22B84F40-9B4C-D6A3-7160-3DD760E6F5A8" propertyTargetId="3248C589-077F-64A3-48F0-3ED490AE7EA0"/>
   <object objectType="FKIndexAssociation" objectID="64EE6A31-CBBF-604C-CC7E-35ACEF6B61D2" name="cart_client_FK" containerID="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" refContainerID="1D04E362-88E3-731E-2637-9E8E6C200925" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="1D04E362-88E3-731E-2637-9E8E6C200925" propertyTargetId="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F"/>
   <object objectType="FKIndexAssociation" objectID="6ECABB79-0B7C-72BC-0F17-DB5113B4922D" name="order_order_status_FK" containerID="A0690E3B-5416-C3E5-ACAC-B39A30303C8D" refContainerID="0611A300-8FC2-3346-BBD6-D907623E7384" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="0611A300-8FC2-3346-BBD6-D907623E7384" propertyTargetId="A0690E3B-5416-C3E5-ACAC-B39A30303C8D"/>
   <object objectType="FKIndexAssociation" objectID="770AEB5B-387F-36B6-1231-84BA77D73E19" name="cart_product_product_FK" containerID="01D59931-668F-098A-AC8E-2F0287DC84FB" refContainerID="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7" propertyTargetId="01D59931-668F-098A-AC8E-2F0287DC84FB"/>
   <object objectType="FKIndexAssociation" objectID="871297FA-1B5E-24B1-9ED9-FAC481FAB581" name="message_message_status_FK" containerID="D83ED2DE-664C-E3D2-0734-2344DF0C72F0" refContainerID="F1BDB55A-9F18-B24D-D3BA-A886AE3B5FD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="F1BDB55A-9F18-B24D-D3BA-A886AE3B5FD4" propertyTargetId="D83ED2DE-664C-E3D2-0734-2344DF0C72F0"/>
   <object objectType="FKIndexAssociation" objectID="93E62B32-C098-6324-2C04-E224B33A484A" name="message_client_FKv2" containerID="D83ED2DE-664C-E3D2-0734-2344DF0C72F0" refContainerID="1D04E362-88E3-731E-2637-9E8E6C200925" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="1D04E362-88E3-731E-2637-9E8E6C200925" propertyTargetId="D83ED2DE-664C-E3D2-0734-2344DF0C72F0"/>
   <object objectType="FKIndexAssociation" objectID="97415B39-17DD-F954-6311-D39820FB9C1A" name="premium_account_client_FK" containerID="EB5CBF56-5B6C-CA64-DA43-F648F6AD3560" refContainerID="1D04E362-88E3-731E-2637-9E8E6C200925" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="1D04E362-88E3-731E-2637-9E8E6C200925" propertyTargetId="EB5CBF56-5B6C-CA64-DA43-F648F6AD3560"/>
   <object objectType="FKIndexAssociation" objectID="97D386F3-8BA5-E110-D759-9B5AFB8F4944" name="cart_shop_FK" containerID="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" refContainerID="9D583520-EBE3-D24C-9E62-D9385CD4C468" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="9D583520-EBE3-D24C-9E62-D9385CD4C468" propertyTargetId="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F"/>
   <object objectType="FKIndexAssociation" objectID="BB6A8CE7-3AC4-C245-2A50-BEC67AE72EB2" name="review_client_FK" containerID="22B84F40-9B4C-D6A3-7160-3DD760E6F5A8" refContainerID="1D04E362-88E3-731E-2637-9E8E6C200925" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="1D04E362-88E3-731E-2637-9E8E6C200925" propertyTargetId="22B84F40-9B4C-D6A3-7160-3DD760E6F5A8"/>
   <object objectType="FKIndexAssociation" objectID="BC66FA23-65F5-86A1-93A7-3571432FE17E" name="price_history_product_FK" containerID="0BC3D530-3567-11F2-5856-BC6812E19E34" refContainerID="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7" propertyTargetId="0BC3D530-3567-11F2-5856-BC6812E19E34"/>
   <object objectType="FKIndexAssociation" objectID="C35646A4-AF13-DB68-6616-B958CFA810C5" name="product_category_FK" containerID="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7" refContainerID="7BF51EA3-9825-4AA3-8EC3-AD3F9C3997DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="7BF51EA3-9825-4AA3-8EC3-AD3F9C3997DE" propertyTargetId="D8DF79AE-B3CC-7779-9919-FFD67C8EE1F7"/>
   <object objectType="FKIndexAssociation" objectID="D21A37EB-5F1B-D252-2361-66727E055B2F" name="message_client_FK" containerID="D83ED2DE-664C-E3D2-0734-2344DF0C72F0" refContainerID="1D04E362-88E3-731E-2637-9E8E6C200925" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="1D04E362-88E3-731E-2637-9E8E6C200925" propertyTargetId="D83ED2DE-664C-E3D2-0734-2344DF0C72F0"/>
   <object objectType="FKIndexAssociation" objectID="DD1B0689-146B-5554-A127-5D989D8D4C21" name="info_cart_cart_FK" containerID="4116AA0C-EA44-C12B-4700-AFC33BBC59D6" refContainerID="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" propertyTargetId="4116AA0C-EA44-C12B-4700-AFC33BBC59D6"/>
   <object objectType="FKIndexAssociation" objectID="FC9BDBDB-013E-DE73-B097-2E039D1B437C" name="info_media_review_product_FK" containerID="3248C589-077F-64A3-48F0-3ED490AE7EA0" refContainerID="7B3482E2-16AE-1AAE-0711-4784B0092945" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="7B3482E2-16AE-1AAE-0711-4784B0092945" propertyTargetId="3248C589-077F-64A3-48F0-3ED490AE7EA0"/>
   <object objectType="FKIndexAssociation" objectID="BA3CD49D-735B-0D84-6BDD-7021B9CCEAF6" name="order_cart_FK" containerID="A0690E3B-5416-C3E5-ACAC-B39A30303C8D" refContainerID="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="69D743A6-68D0-F7D8-B8A7-46DD8C7B9B3F" propertyTargetId="A0690E3B-5416-C3E5-ACAC-B39A30303C8D"/>
   <object objectType="FKIndexAssociation" objectID="7A1D5F06-1ABB-BAAC-C8EC-D9035ABC9E6C" name="order_client_FK" containerID="A0690E3B-5416-C3E5-ACAC-B39A30303C8D" refContainerID="1D04E362-88E3-731E-2637-9E8E6C200925" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAC2B26B-35FB-31D8-2597-00D34A3D0643" propertySourceId="1D04E362-88E3-731E-2637-9E8E6C200925" propertyTargetId="A0690E3B-5416-C3E5-ACAC-B39A30303C8D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
