<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>491</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lable_sciezka">
         <property name="text">
          <string>ścieżka</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sciezka"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="wykres_liniowy">
         <property name="text">
          <string>wykres liniowy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="wykres_slupkowy">
         <property name="text">
          <string>wykres słupkowy</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lable_tytul">
         <property name="text">
          <string>tytuł wykresu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tytul_wykresu"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="lable_osY">
         <property name="text">
          <string>zakres osi pionowej</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="osY"/>
       </item>
       <item>
        <widget class="QLabel" name="lable_osX">
         <property name="text">
          <string>zakres osi poziomej</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="osX"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="lable_tytul_osY">
         <property name="text">
          <string>tytuł osi pionowej</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tytul_osY"/>
       </item>
       <item>
        <widget class="QLabel" name="lable_tytul_osX">
         <property name="text">
          <string>tytuł osi poziomej</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tytul_osX"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QCheckBox" name="siatka_osY">
         <property name="text">
          <string>siatka osi pionowej</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="siatka_osX">
         <property name="text">
          <string>siatka osi poziomej</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="legenda">
         <property name="text">
          <string>legenda</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="rysuj">
       <property name="text">
        <string>rysuj wykres</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
