<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formularz</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>361</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Imię</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="imie"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nazwisko</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nazwisko"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Płeć</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="kobieta">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <italic>false</italic>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>kobieta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mezczyzna">
         <property name="text">
          <string>mężczyzna</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Wykształcenie</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="wyksztalcenie">
         <item>
          <property name="text">
           <string>Brak</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Podstawowe</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Średnie</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wyższe</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Wiek</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="wiek"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Liczba dzieci</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="dzieci"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Zwierzęta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kot">
         <property name="text">
          <string>kot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pies">
         <property name="text">
          <string>pies</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="zatwierdz">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Zatwierdź</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="wypisz">
         <property name="text">
          <string>Wpisane dane</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="potwierdzenie">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
